[gcode_macro GOTO_CENTER]
gcode:
    ##### Get Boundaries #####
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set mid_x = max_x / 2 %}
    {% set mid_y = max_y / 2 %}

    G91
    G0 Z15 F2000
    G90
    G0 X{mid_x} Y{mid_y} F6000
