## Pressure Advance Adjustments
## Use a different PA setting for each filiment type (uses bed temp to determine)
[gcode_macro TEMPADJUSTPA]
gcode:
    #ABS
    {% if printer.heater_bed.target >= 100 %}
        SET_PRESSURE_ADVANCE ADVANCE=0.05585
    {% endif %}
    #PETG
    {% if printer.heater_bed.target > 65 and printer.heater_bed.target < 100 %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0785
    {% endif %}
    #PLA
    {% if printer.heater_bed.target <= 65 %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0325
    {% endif %}



