[gcode_macro TUNE_HOTEND_PID]
gcode:
    ##### Get Boundaries #####
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set mid_x = max_x / 2 %}
    {% set mid_y = max_y / 2 %}

    SMARTHOME

    {% if printer.toolhead.position.x != mid_x or printer.toolhead.position.y != mid_y %}
        G91
        G0 Z15 F2000
        G90
        G0 X{mid_x} Y{mid_y} F6000
    {% endif %}
    G0 Z10 F2000

    M117 Hotend PID Cal
    M106 S64
    PID_CALIBRATE HEATER=extruder TARGET=245
    M117 Restart needed
    SAVE_AT_END
