#####################################################################
#  Lighting Control
#####################################################################

##   Chamber Lighting - BED
[output_pin _caselight]
pin: HEAT_BED
pwm:true
shutdown_value: 0
value: 60
cycle_time: 0.01
scale: 100


#####################################################################
#  Macros
#####################################################################
[gcode_macro _SET_CASELIGHT]
# use SET_CASELIGHT S0 to switch off
# use SET_Caselight S100 for full brightness
gcode:
  SET_PIN PIN=_caselight VALUE={S|default(0)}

[gcode_macro _caselight_state]
gcode:
  {action_respond_info("Caselight enabled: %s" % (printer["gcode_macro CASELIGHT"].enabled))}

[gcode_macro _CASELIGHT_ON]
gcode:
  SET_GCODE_VARIABLE MACRO=CASELIGHT VARIABLE=enabled VALUE={ True }
  _SET_CASELIGHT S=60
  _caselight_state
    
[gcode_macro _CASELIGHT_OFF]
gcode:
  SET_GCODE_VARIABLE MACRO=CASELIGHT VARIABLE=enabled VALUE={ False }
  _SET_CASELIGHT S=0
  _caselight_state

[gcode_macro CASELIGHT]
variable_enabled: True
gcode:
  {%if printer["gcode_macro CASELIGHT"].enabled %}
    _CASELIGHT_OFF
  {% else %}
    _CASELIGHT_ON
  {% endif %}
