## Voron Design VORON2 350mm 
## =========================
## Fysetc Spider v1.0 Controller
## TMC2209 (UART mode) Drivers

[include pinouts.d/fysetc-spider-v1.cfg]

[printer]
kinematics: corexy
max_velocity: 350      # 300 (safe)
max_accel: 3000         # 4000 (max)
max_z_velocity: 25     # 15 (safe), 25 (dfheroin), 50 (max), 100 (nero), 500 (joshmurrah)
max_z_accel: 350             # 800 (max), 4000 (joshmurrah)
square_corner_velocity: 5.0  # Can experiment with 8.0, default 5.0
 
## Uncomment if tuning input shaping
#max_accel: 7000
#max_accel_to_decel: 7000


#####################################################################
#  Microcontroller Definitions
#####################################################################

## Main MCU
[mcu]
serial: /dev/ttyAMA0
restart_method: command
 

#####################################################################
# 	Stepper Settings
#####################################################################

## B/X (Left Rear) Stepper
## In E4 Position
[stepper_x]
step_pin: X_STEP 
dir_pin: X_DIR
enable_pin: !X_ENABLE
rotation_distance: 40         # 20T pully, 2mm belt pitch
microsteps: 64
full_steps_per_rotation: 200  # 200 for 1.8 degree
                              # 400 for 0.9 degree
endstop_pin: ^X_MAX
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50              # Max 100
homing_retract_dist: 5
#homing_retract_speed: 25
#second_homing_speed: 10      # Typically homing_speed/2
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: X_PDN
interpolate: false
run_current: 0.8
#hold_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 100    # 250


## A/Y (Right Rear) Stepper
## In E3 Position
[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
rotation_distance: 40         # 20T pully, 2mm belt pitch
microsteps: 64
full_steps_per_rotation: 200  # 200 for 1.8 degree
                              # 400 for 0.9 degree
endstop_pin: ^Y_MAX
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50              # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: Y_PDN
interpolate: false
run_current: 0.8
#hold_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 100    # 250


## Z0 Stepper - Front Left
## In E0 Position
[stepper_z]
step_pin: E1_STEP
dir_pin: E1_DIR
enable_pin: !E1_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: ^Z_MIN
position_max: 340
position_min: -6.5
homing_speed: 15.0
second_homing_speed: 4.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: E1_PDN
interpolate: false
run_current: 0.6
#hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 0      # 30


##	Z1 Stepper - Rear Left
## In Z Position
[stepper_z1]
step_pin: E2_STEP
dir_pin: !E2_DIR
enable_pin: !E2_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: E2_PDN
interpolate: false
run_current: 0.6
#hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 0      # 30


##	Z2 Stepper - Rear Right
## In Y Position
[stepper_z2]
step_pin: E3_STEP
dir_pin: E3_DIR
enable_pin: !E3_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: E3_PDN
interpolate: false
run_current: 0.6
#hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 0      # 30


##	Z3 Stepper - Front Right
## In X Position
[stepper_z3]
step_pin: E4_STEP
dir_pin: !E4_DIR
enable_pin: !E4_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: E4_PDN
interpolate: false
run_current: 0.6
#hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 0      # 30


#####################################################################
# 	Extruder
#####################################################################

##	Extruder 0
## In E1 Position
[extruder]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE

rotation_distance: 35.40198   # Galileo/Orbiter = 34.37086
                              # TL/Bondtech BMG = 22.6789511
                              # Bondtech LGX = 55

gear_ratio: 7.5:1             # Galileo/Orbiter = 7.5:1
                              # Bondtech BMG = 50:17
                              # Bondtech LGX = 45:14, 37:17
microsteps: 16
full_steps_per_rotation: 200  # 200 for 1.8 degree
                              # 400 for 0.9 degree

nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: HEAT_0
##	Validate the following thermistor type to make sure it is correct
sensor_type: PT1000
sensor_pin: TEMP_0 
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 999 # Disabled
max_extrude_only_distance: 200
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05525
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: Z_PDN
interpolate: false
run_current: 0.4      # LDO-36STH20-0504AHG: 500mA (peak); 350mA (rms)
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 1


#####################################################################
# 	Bed Heater
#####################################################################

## Solid State Relay (SSR) for A/C Hotbed
## In E2 Position
[heater_bed]
heater_pin: HEAT_2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: TEMP_BED
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
pwm_cycle_time: 0.0166 # 60Hz to match input power cycle


#####################################################################
# 	Fan Control
#####################################################################

##   Hotend Fan
[heater_fan hotend_fan]
pin: HEAT_1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

##   Print Cooling Fan
[fan]
pin: FAN2
kick_start_time: 0.5 # 0.5 for Voron BOM 4020 blower, 2 for Winsinn
#	Depending on your fan, you may need to increase this value
#	if your fan will not start. Can change cycle_time (increase)
#	if your fan is not able to slow down effectively
off_below: 0.10 # 0.10 for Vron BOM 4020 blower, 0.2 for Winsinn

##   Controller cooling fan
[controller_fan pi]
pin: FAN0
kick_start_time: 0.5
fan_speed: 0.75
#idle_timeout: 60
idle_speed: 0.50
heater: extruder

##   Controller cooling fan
[controller_fan mcu]
pin: FAN1
kick_start_time: 0.5
fan_speed: 0.75
idle_timeout: 60
idle_speed: 0.50
heater: heater_bed


#####################################################################
# Other Sensors
#####################################################################

##   Chamber Temp Sensor - TE1
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor Chamber]
sensor_type: chamber_temp
sensor_pin: TEMP_1
min_temp: 0
max_temp: 100
gcode_id: C


#####################################################################
#  Advanced Features
#####################################################################

###   Filament Runout Sensor - X+
#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#switch_pin: ^!P1.24
#insert_gcode:
#    M117 Insert Detected
#runout_gcode:
#    M117 Runout Detected
#    M600
#    M400

###   ERCF Extruder Filament Sensor - Y+
[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
switch_pin: ^Y_MIN
