[gcode_macro END_PRINT]
variable_print_done: 'false'
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400
    # Anti-Stringing
    G92 E0              ; zero the extruder
    G1 E-2.0 F1800      ; retract 2mm of filament at 30mm/s
    G91                 ; relative positioning
    G1 X1 F20000        ; move 1mm to the side at 333mm/sec
    G90                 ; absolute positioning (avoid G2 in rel mode erroring out)
    G2 E0 I-1           ; do a no extrusion circle move with a 0.5mm radius centered on orig
    G91                 ; relative positioning (avoid G2 in rel mode erroring out)
    G1 Z5.00 F3000      ; move up by 5mm @ 50mm/sec to clear the print
    G90                 ; absolute positioning

    TURN_OFF_HEATERS
    M107
    G90
    G0 X46 Y350 F18000                         ; Park over purge bucket

    BED_MESH_CLEAR
    M300                                     ; Play a tone
    #_LCD_KNOB COLOR=GREEN
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
    SET_GCODE_VARIABLE MACRO=END_PRINT VARIABLE=print_done VALUE='"true"'
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
