[gcode_macro START_PRINT]
variable_parameter_T_BED: 60
variable_parameter_T_EXTRUDER: 190
gcode:
    ##### Get Boundaries #####
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set mid_x = max_x / 2 %}
    {% set mid_y = max_y / 2 %}

    CLEAR_PAUSE
    G90

    # Hold temperatures (useful for reprints)
    M104 S{printer.extruder.temperature}
    M140 S{printer.heater_bed.temperature}

    # Perform a G28 'home' and/or a QGL (if needed)
    SMARTHOME
    SMARTQGL

    # Start preheating the bed
    M117 Heating bed/toolhead
    #_LCD_KNOB COLOR=RED BLINK=1
    M140 S{params.T_BED}
    M104 S150

    # Move the toolhead to the center if the bed is not at temperature
    {% if printer.heater_bed.temperature < params.T_BED %}
        G0 Z30 F1800
        G0 X{mid_x} Y{mid_y} Z10 F6000
    {% endif %}

    # Wait for the bed to finish heating then do a localized mesh
    M190 S{params.T_BED}
    ;LOAD_MESH_TEMP BED_TEMPERATURE{params.T_BED}
    ;BED_MESH_PROFILE LOAD=default
    M109 S150
    M107 ; Fan off
    QGL
    G28 Z
    {% if 'bed_mesh' in printer.configfile.config %}
        BED_MESH_CALIBRATE ;AREA_START={params.AREA_STARyT|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    {% endif %}

    # Hover over purge bucket, wait for the hotend to finish, then purge/wipe and calibrate Z
    M104 S{params.T_EXTRUDER}
    G0 Z30 F1800
    G0 X46 Y350 F18000
    G0 Z10 F1800
    M109 S{params.T_EXTRUDER}
    clean_nozzle
    #CALIBRATE_Z

    # Adjust the G-Code Z offset if needed
    #SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1

    # Prime the extruder and go
    ADAPTIVE_PURGE
    G90		; Absolute Coordinates
    M83 	; Relative Extruder
    G92 E0
    M117 Printing
