[gcode_macro START_PRINT]
variable_parameter_T_BED: 60
variable_parameter_T_EXTRUDER: 190
gcode:
    ##### Get Boundaries #####
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set mid_x = max_x / 2 %}
    {% set mid_y = max_y / 2 %}

    CLEAR_PAUSE
    G90

    # Hold the hotend temperature (useful for reprints)
    M104 S{printer.extruder.temperature}

    # Perform a G28 'home' and/or a QGL (if needed)
    SMARTHOME
    SMARTQGL

    # Start preheating the bed
    M117 Heating bed/toolhead
    #_LCD_KNOB COLOR=RED BLINK=1
    M140 S{params.T_BED}
    M104 S{params.T_EXTRUDER|float*0.75}

    # Move the toolhead to the center if the bed is not at temperature
    {% if printer.heater_bed.temperature < params.T_BED %}
        G0 Z30 F1800
        G0 X{mid_x} Y{mid_y} Z10 F6000
    {% endif %}

    # Wait for the bed to finish heating
    M190 S{params.T_BED}
    ;LOAD_MESH_TEMP BED_TEMPERATURE{params.T_BED}
    BED_MESH_PROFILE LOAD=default

    # Hover over purge bucket, wait for the hotend to finish, then purge/wipe and calibrate Z
    G0 Z30 F1800
    G0 X46 Y350 F18000
    G0 Z10 F1800
    M109 S{params.T_EXTRUDER}
    clean_nozzle
    Attach_Probe_Lock
    CALIBRATE_Z
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    Dock_Probe_Unlock 

    # Adjust the G-Code Z offset if needed
    #SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1

    # Prime line
    ADAPTIVE_PURGE
    M117
